{
  "name": "microblog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "ejs": "*",
    "connect-mongo": ">=0.1.7",
    "mongodb":">=0.9.9"
  }
}